{
  "name": "tg-router-adapters",
  "version": "1.3.0",
  "description": "Quota-aware, Jev-assisted model router for Oh My Pi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thalysguimaraes/tg-router-adapters.git"
  },
  "homepage": "https://github.com/thalysguimaraes/tg-router-adapters#readme",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "link": "bun run scripts/link.ts",
    "roster-check": "bun run scripts/roster-check.ts",
    "calibrate": "bun run scripts/calibrate.ts",
    "relabel": "bun run scripts/relabel.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "bun-types": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-ai": "*",
    "@oh-my-pi/pi-coding-agent": "*",
    "@oh-my-pi/pi-utils": "*"
  }
}
